<html>
    <head>
        <style>
            @keyframes div-animation{
                0%{ top: 0; left: 0;}
                25%{ top: 0; left: 200px;}
                50%{ right: 0; top: 200px;}
                75%{ right:200px; bottom: 0; }
                100%{ bottom: 100px; left: 0;}
            }
            div{
                animation-name: div-animation;
                animation-duration: 5s;
                height: 100px;
                width: 100px;
                background: darkcyan;
                position: relative;
            }
        </style>
    </head>
    <body>
    <div>
    </div>
</body>
</html>